<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PKCHS UPDATES</title>
<style>
    body{
        background-color: #121b22;
    }
    .loader{
            margin-top: 27%;
            position: fixed;
    left: 40%;

        }
        #hiMessage{
            color: white;
            padding-top: 24%;
            font-family: monospace;
            font-size: 28px;
            position: fixed;
            left: 39%;
        }
    

    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    @media screen and (max-width: 740px) {
       .loader {
        border: 19px solid #f3f3f3;
        border-top: 16px solid #3498db;
        border-radius: 33%;
        width: 48px;
        height: 50px;
        animation: spin 2s linear infinite;
        margin: auto;
        margin-top: 88%;
    }
    #hiMessage{
        font-size: 24px;
    color: white;
    font-family: monospace;
    text-align: center;
    padding-top: 94%;
    position: fixed;
    left: 10%;

    }
    }
</style>
<script>
    function displayHiAfterDelay() {
        setTimeout(function() {
            document.getElementById('loader').style.display = 'none';
            document.getElementById('hiMessage').innerText = 'Updates not found...';
            document.getElementById('hiMessage').style.display = 'block';
        }, 5000); // 5000 milliseconds = 5 seconds
    }
</script>
</head>
<body onload="displayHiAfterDelay()">
    <div id="loader" class="loader"></div>
    <div id="hiMessage"></div>
</body>
</html>
